<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Cabaret</title>
    </head>
    
    <body>
        <div class="navbar">
            <a href="index.html">Overview</a>
            <a href="Characters.html">Characters</a>
            <a href="difendings.html">Endings</a>
            <a href="whilit.html">Why I Like It</a>
        </div>
        <h1>Cabaret</h1>
        <h2>Plot and Synopsis</h2>
        <h3 class="mid";>Website by Jestersoup</h3>
        <br>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Cabaret_25%25.jpg/500px-Cabaret_25%25.jpg?20210115064827" alt="Cabaret Movie Poster" width="200px">
        <h6 class=".h6r";>Cabaret Motion Picture, mmxcpiny, 
        <a href = "https://www.flickr.com/photos/191247988@N05/50836635458/">flickr</a> </h6>
        <aside>
        <p>
            The musical <em>Cabaret</em> first opened in 1951 and the movie was released in 1972. It takes place in 
            1930s Berlin, and follows the story of a writer, named Cliff Bradshaw, who is traveling for 
            inspiration on his novel. Along the way, he meets Sally Bowles at a nightclub, called 
            the Kit Kat Klub. From there, they started living together and become aquaintances 
            with his landlord and other people who are living in her rooms. The story takes a turn 
            as the pressence of Nazis, many of which are compatriots of the landlady and her soon 
            to be husband, become more and more evident. 
        </p>
        <p>
            The story of <em>Cabaret</em> has lasted for decades and serves as one of the best
            political commentary musicals to date. It uses its display of flashing light, partying,
            and fun to mask the political climate it's currently in. It gives a great warning of what can 
            transpire if politics are left unaccounted for. Nobody can say that "it's just politics". It
            also teaches that politics affect everyone, as (almost) every character suffers in the end.
        </p>
        </aside>
    </body>
</html>
